# ¶Ë¿ÚºÅ
server.port=8089

spring.profiles.active=dev
# ÅäÖÃÖÐÐÄNacos
nacos.config.server-addr=106.54.244.237:8848
#nacos.config.namespace=f9e60dd8-8b2f-4f68-9afd-fe50d9a18316

## Dubbo Application info
dubbo.application.name =dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address=nacos://106.54.244.237:8848

# @Reference version
demo.service.version= 1.0.0
spring.thymeleaf.prefix=classpath:/static/

domainName=localhost:8089
filter.url.list=css,js,png,jpg,jpeg,/login