# water_shop

./: .gitignore  pom.xml
water_common/: pom.xml
water_common/src/main/java/com/zzb/water/shop/common/base/: Result.java
water_common/src/main/java/com/zzb/water/shop/common/context/: FormatConfig.java  InfoContext.java  PromptMessage.java
water_common/src/main/java/com/zzb/water/shop/common/utils/: DateUtil.java  DateUtils.java  IdUtils.java  Md5Utils.java  UuidUtils.java
water_core/: pom.xml
water_core/src/main/java/com/zzb/water/shop/core/config/: MessageConfig.java
water_core/src/main/java/com/zzb/water/shop/core/config/context/: CoreConstant.java  Error.java  ErrorMsg.java  ErrorType.java
water_core/src/main/java/com/zzb/water/shop/core/domian/: BaseDomain.java  SendMessage.java
water_core/src/main/java/com/zzb/water/shop/core/request/: BaseRequest.java
water_core/src/main/java/com/zzb/water/shop/core/response/: BaseResponse.java
water_core/src/main/java/com/zzb/water/shop/core/utils/: IdUtils.java  MessageUtil.java
water_core/src/main/resources/config/dev/: application.properties
water_item_provider/: pom.xml
water_item_provider/src/main/java/com/zzb/water/shop/dto/: ItemFindDTO.java  PageDTO.java
water_item_provider/src/main/java/com/zzb/water/shop/service/: ItemProviderService.java
water_service/: pom.xml
water_service/src/main/java/com/zzb/water/shop/: ServiceApplication.java
water_service/src/main/java/com/zzb/water/shop/config/constant/: CommonConstant.java  Error.java  ErrorType.java  RedisKeyConstant.java
water_service/src/main/java/com/zzb/water/shop/controller/: TestController.java
water_service/src/main/java/com/zzb/water/shop/domain/: GarbageInfo.java  Item.java  User.java
water_service/src/main/java/com/zzb/water/shop/mapper/: GarbageInfoMapper.java  UserMapper.java
water_service/src/main/java/com/zzb/water/shop/provider/: ItemProviderProviderServiceImpl.java
water_service/src/main/java/com/zzb/water/shop/repository/: GarbageInfoRepository.java  ItemRepository.java
water_service/src/main/java/com/zzb/water/shop/request/: ArticleFindRequest.java  BaseRequest.java  LoginByTelephoneRequest.java  LoginRequest.java  RegisterRequest.java
water_service/src/main/java/com/zzb/water/shop/response/: BaseResponse.java  LoginCheckResponse.java  LoginResponse.java  RegisterCreateResponse.java  UserGetResponse.java
water_service/src/main/java/com/zzb/water/shop/service/: GarbageService.java  ItemService.java  ServiceApplication.java  UserService.java
water_service/src/main/java/com/zzb/water/shop/service/domain/: User.java
water_service/src/main/java/com/zzb/water/shop/service/impl/: GarbageServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
water_service/src/main/java/com/zzb/water/shop/service/mapper/: UserMapper.java
water_service/src/main/java/com/zzb/water/shop/utils/: JedisClient.java  RedisClient.java
water_service/src/main/resources/config/dev/: application.properties
water_service/src/main/resources/mapper/: GarbageInfoMapper.xml  UserMapper.xml
water_web/: pom.xml
water_web/src/main/java/com/zzb/water/shop/web/: WebApplication.java
water_web/src/main/java/com/zzb/water/shop/web/config/constant/: CommonConstant.java  RedisKeyConstant.java  UseStaticResourceConfig.java
water_web/src/main/java/com/zzb/water/shop/web/controller/: GarbageController.java  IndexController.java  LoginController.java  RedirectUrlController.java  RegisterController.java  UserController.java
water_web/src/main/java/com/zzb/water/shop/web/interceptor/: CustomerWebMVCConfigurer.java  LoginInterceptor.java
water_web/src/main/java/com/zzb/water/shop/web/utils/: CookieUtils.java
water_web/src/main/resources/: application.properties
water_web/src/main/resources/config/dev/: application.properties
water_web/src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.1bd846cd.async.js  layouts__BasicLayout.94d81d47.chunk.css  layouts__UserLayout.b0185ed8.async.js  p__404.81326cb4.async.js  p__form__basic-form.ffb6280c.async.js  p__form__basic-form__model.ts.b4ab3fac.async.js  p__form__step-form.1ee02967.chunk.css  p__form__step-form.c20a53f6.async.js  p__form__step-form__model.ts.ca914699.async.js  p__list__table-list.937abeaf.chunk.css  p__list__table-list.e14a86e2.async.js  p__list__table-list__model.ts.a8bd88c0.async.js  p__user__login.ca23ea3a.async.js  p__user__login__model.ts.19a4321e.async.js  p__user__register-result.bc795c6c.async.js  p__user__register.629f1052.chunk.css  p__user__register.70833b29.async.js  p__user__register.f392a4e4.async.js  p__user__register__model.ts.182d1cc8.async.js  p__user__register__model.ts.af788ae0.async.js  umi.0ecb01ec.js  umi.5d2cc3f3.js  umi.cf0ae5e8.js  vendors.21a2fd14.async.js  vendors.d3c3fd04.chunk.css
water_web/src/main/resources/templates/: default.html
