spring.profiles.active=dev
# 配置中心Nacos
nacos.config.server-addr=106.54.244.237:8848
nacos.config.namespace=0c8843f0-e7bb-4371-9954-f2432106991a
# 端口号
server.port=8083
# druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# dubbo
dubbo.registry.address=nacos://106.54.244.237:8848
dubbo.application.name=water.shop.service.provider

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
demo.service.version = 1.0.0

################################elasticsearch配置开始###################
spring.data.elasticsearch.cluster-name=docker-cluster
##指定节点，若为集群部署可用逗号分隔开192.168.2.1:9300,192.168.2.2:9300
spring.data.elasticsearch.cluster-nodes=106.54.244.237:9300
spring.data.elasticsearch.repositories.enabled=true
################################elasticsearch配置结束始###################

