spring.profiles.active=dev
# ÅäÖÃÖÐÐÄNacos
nacos.config.namespace=f9e60dd8-8b2f-4f68-9afd-fe50d9a18316
nacos.config.server-addr=47.110.66.150:8848
# ¶Ë¿ÚºÅ
server.port=8083
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# dubbo
dubbo.registry.address = nacos://47.110.66.150:8848
dubbo.application.name = water.shop.service.provide
## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
demo.service.version = 1.0.0
